--2021-02-22 14:37:36--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK%26pid%3DApi
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.250.30.213
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.250.30.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&pid=Api’

          index.htm     [<=>                 ]       0  --.-KB/s               index.html?u=https:     [ <=>                ]  34.77K  --.-KB/s    in 0.002s  

2021-02-22 14:37:36 (14.3 MB/s) - ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&pid=Api’ saved [35601]

